*{
    font-family: 'Raleway', sans-serif;
}
p, label, input{
    font-size: 12px;
}
h1{
    font-size: 35px;
    padding: 0.5em 0 1em 0;
}

h5{
    font-size: 12px;
}

h6{
    color: white;
}
.hero_container{
    background-image: url(images/IMG_20170522_155304.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1100px;
    overflow: scroll;
}
.form-container{
    background-color: hsla(0, 0%, 0%, 0.719);
    display: inline-block;
    padding: 1em;
    position: absolute;
    left: 50%;
    width: 450px;
    transform: translate( -50%);
    margin-top: 2em;
    margin-bottom: 2em;
    color: white;
}
.form-control{
    background-color: hsla(0, 1%, 63%, 0.623);
    border: none;
    color: white;
}
.btn{
    display: block;
    width: 150px;
    margin: 3em auto;
}

.btn-primary{
    background-color:  hsl(240, 71%, 60%);
    border: none;
    border-radius: 5px;
}

.btn-default{
    background-color:  hsl(0, 2%, 82%);
    margin-top: 0;
    border-radius: 5px;
    border: none;
}

.btn-sm{
    font-size: 12px;
    width: 80px;
    height: 30px;
}

.help-block{
    font-size: 10px;
}

.form-switch{
    padding-top: 1em;
    text-align:center;
}

.nav{
    background-color: hsl(0, 0%, 15%);
    height: 70px;
    width: 100%;
    position: fixed;
}
.nav-logo{
    text-align: center;
    display: block;
    width: 200px;
    margin: auto;
    color: white;
}

.nav-logo:hover{
    text-decoration: none;
}

.profile-link{
    display: grid;
    grid-template-columns: 2;
    grid-column-gap: 20px;
    position: absolute;
    left: 50px;
    top: 25px;
}

.profile-name{
    color: white;
    grid-column: 1;
}

.profile-icon{
    grid-column: 2;
}

.logout-link{
    position: absolute;
    right: 50px;
    top: 25px;
    color: white;
}

.index-container{
    background-color: hsl(0, 0%, 91%); 
}

.glyphicon{
    color: white;
}

.form-search{
    width: 100%;
    height: 60px;
    margin: auto;
    position: fixed;
    top: 70px;
    padding: 1em;
    background-color: hsl(0, 0%, 33%);
}

.form-search-control{
    border-radius: 5px;
    border: none;
    width: 400px;
    height: 30px;
    padding: 1em;
    background-color: hsla(0, 27%, 98%, 0.767);
}

.form-search-container{
    text-align: center;
}

.picture-grid{
    width: 100%;
    padding-top: 150px;
}

.picture-row{
    width: 350px;
    margin: auto;
}

.post-div{
    display: block;
    width: 350px;
    margin: auto;
    margin-bottom: 2em;
    background-color: hsla(0, 27%, 98%, 0.966);
}
.post-info{
    width: 100%;
    padding: 1em;
}
.like-link{
    width: 350px;
    display: block;
    background-color: hsl(0, 0%, 15%); 
    padding:0.5em 2em;
    text-align: right;
}
.glyphicon-heart{
    font-size: 25px;
    z-index: 0;
}
.upload-link{
    line-height: 70px;
    height: 70px;
    width: 70px;
    background-color: hsl(240, 71%, 60%);
    border-radius: 50%;
    text-align: center;
    margin: auto;
    position: fixed;
    bottom: 10px;
    z-index: 100;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 0);
    
}
.upload-link a{
    position: absolute;
    transform: translate(-50%, 10%);
}

.glyphicon-camera{
   font-size: 30px;
}

.bar-down{
    height: 35px;
    width: 100%;
    background-color: hsl(0, 0%, 15%);
    position: fixed;
    bottom: 0;
}

.post-comments-list{
    list-style: none;
    padding-left: 0;
}
.comment-input{
    border-radius: 5px;
    border: none;
    width: 230px;
    height: 30px;
    padding: 1em;
    background-color: hsla(0, 27%, 98%, 0.767);
    font-size: 10px;
}

.inappropriateLink{
    font-size: 11px;
    display: inline-block;
    margin-top: 2em;
    left: 50%;
    right: 50%;
    transform: translate(100%, 0);
}

.comment-box{
    background-color: hsl(0, 1%, 62%);
    padding: 0.5em 0.2em;
    border-radius: 5px;
}

.glyphicon-ok{
    color: black;
}
@media(min-width: 800px){
    .picture-grid{
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media(min-width: 1100px){
    .form-container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 2;
        width: 900px;
    }

    .form-container h1{
        grid-column: 1;
        grid-row: 1;
    }

    .form-inputs{
        grid-column: 2;
        grid-row: 1;
        padding-left: 1em;
        padding-top: 1em;
        padding-bottom: 0;
    }

    .form-switch{
        grid-column: 2;
        grid-row: 2;
        padding-left: 1em;
    }

    .picture-grid{
       grid-template-columns: auto auto auto;
    }

}

#uploadForm{
    padding: 2em;
    margin: auto;
    width: 400px;
    background-color: lightsteelblue;
}

#upload{
    margin-bottom: 2em;
    background-color: white;
}
#uploadDescription{
    width: 300px;
    padding: 1em;
    padding-bottom: 4em;
    background-color: white;
    border-radius: 10px;
    box-sizing: border-box;
}
#submit{
    margin-top: 2em;
    background-color: cornflowerblue;
    padding: 1em;
    color: white;
    border-radius: 10px;
    width: 100px;
}

.errorMessage{
    color: red;
    background-color: none;
}

.hidden{
    display: none;
}

.picture_grid{
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

